# EjbSessionBean_Client_Jboss8

./: .classpath  .project  pom.xml  readme.txt
ejbModule/: jboss-ejb-client.properties  log4j.properties
ejbModule/com/york/businesslogic/: HelloWorldBean.java
ejbModule/com/york/client/: Client.java  EJBApplicationClient.java
ejbModule/com/york/clientutility/: ClientUtility.java
