<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.york</groupId>
  <artifactId>HelloWorldSessionClient</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>HelloWorldSessionClient</name>
  <description>Hello World Session Beans Client</description>

  <dependencies>
<!-- https://mvnrepository.com/artifact/javax.ejb/javax.ejb-api -->
<dependency>
    <groupId>javax.ejb</groupId>
    <artifactId>javax.ejb-api</artifactId>
    <version>3.2</version>
</dependency>

	<dependency>
	  <groupId>org.wildfly</groupId>
	  <artifactId>wildfly-ejb-client-bom</artifactId>
	  <version>8.0.0.Alpha3</version>
	  <type>pom</type>
	</dependency>

	
  </dependencies>
  
  
  <build>
    <sourceDirectory>ejbModule</sourceDirectory>
    <resources>
      <resource>
        <directory>ejbModule</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>