java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
java.naming.provider.url=http-remoting://192.168.12.2:8080
jboss.naming.client.ejb.context=true
java.naming.security.principal=app1
java.naming.security.credentials=pass123!
